|traffic_light_controller1
clk => ctr10[0].CLK
clk => ctr10[1].CLK
clk => ctr10[2].CLK
clk => ctr10[3].CLK
clk => ctr10[4].CLK
clk => ctr10[5].CLK
clk => ctr10[6].CLK
clk => ctr10[7].CLK
clk => ctr10[8].CLK
clk => ctr10[9].CLK
clk => ctr10[10].CLK
clk => ctr10[11].CLK
clk => ctr10[12].CLK
clk => ctr10[13].CLK
clk => ctr10[14].CLK
clk => ctr10[15].CLK
clk => ctr10[16].CLK
clk => ctr10[17].CLK
clk => ctr10[18].CLK
clk => ctr10[19].CLK
clk => ctr10[20].CLK
clk => ctr10[21].CLK
clk => ctr10[22].CLK
clk => ctr10[23].CLK
clk => ctr10[24].CLK
clk => ctr10[25].CLK
clk => ctr10[26].CLK
clk => ctr10[27].CLK
clk => ctr10[28].CLK
clk => ctr10[29].CLK
clk => ctr10[30].CLK
clk => ctr10[31].CLK
clk => ctr5[0].CLK
clk => ctr5[1].CLK
clk => ctr5[2].CLK
clk => ctr5[3].CLK
clk => ctr5[4].CLK
clk => ctr5[5].CLK
clk => ctr5[6].CLK
clk => ctr5[7].CLK
clk => ctr5[8].CLK
clk => ctr5[9].CLK
clk => ctr5[10].CLK
clk => ctr5[11].CLK
clk => ctr5[12].CLK
clk => ctr5[13].CLK
clk => ctr5[14].CLK
clk => ctr5[15].CLK
clk => ctr5[16].CLK
clk => ctr5[17].CLK
clk => ctr5[18].CLK
clk => ctr5[19].CLK
clk => ctr5[20].CLK
clk => ctr5[21].CLK
clk => ctr5[22].CLK
clk => ctr5[23].CLK
clk => ctr5[24].CLK
clk => ctr5[25].CLK
clk => ctr5[26].CLK
clk => ctr5[27].CLK
clk => ctr5[28].CLK
clk => ctr5[29].CLK
clk => ctr5[30].CLK
clk => ctr5[31].CLK
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
clk => present_state[16].CLK
clk => present_state[17].CLK
clk => present_state[18].CLK
clk => present_state[19].CLK
clk => present_state[20].CLK
clk => present_state[21].CLK
clk => present_state[22].CLK
clk => present_state[23].CLK
clk => present_state[24].CLK
clk => present_state[25].CLK
clk => present_state[26].CLK
clk => present_state[27].CLK
clk => present_state[28].CLK
clk => present_state[29].CLK
clk => present_state[30].CLK
clk => present_state[31].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr5.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
reset => ctr10.OUTPUTSELECT
ew_str_sensor => always1.IN0
ew_str_sensor => always1.IN0
ew_str_sensor => next_state.OUTPUTSELECT
ew_str_sensor => next_state.OUTPUTSELECT
ew_str_sensor => next_state.OUTPUTSELECT
ew_str_sensor => always1.IN1
ew_str_sensor => next_state.DATAA
ew_left_sensor => always1.IN0
ew_left_sensor => always1.IN1
ew_left_sensor => next_state.OUTPUTSELECT
ew_left_sensor => next_state.OUTPUTSELECT
ew_left_sensor => next_state.OUTPUTSELECT
ew_left_sensor => Selector65.IN9
ew_left_sensor => next_state.DATAA
ew_left_sensor => always1.IN1
ew_left_sensor => next_state.DATAA
ns_sensor => always1.IN1
ns_sensor => always1.IN1
ns_sensor => next_state.OUTPUTSELECT
ns_sensor => next_state.OUTPUTSELECT
ns_sensor => next_state.DATAA
ns_sensor => Selector64.IN9
ns_sensor => always1.IN1
ns_sensor => next_state.DATAA
ew_str_light[0] <= ew_str_light.DB_MAX_OUTPUT_PORT_TYPE
ew_str_light[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ew_left_light[0] <= ew_left_light.DB_MAX_OUTPUT_PORT_TYPE
ew_left_light[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
ns_light[0] <= ns_light.DB_MAX_OUTPUT_PORT_TYPE
ns_light[1] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


